## Instrumentation Properties - Please define in order to download the JS Agent ##
SOURCE_DIRECTORY = "src"

# General Settings - 'DYNATRACE SAAS' 'DYNATRACE MANAGED' OR 'DYNATRACE APPMON'
TYPE = "DYNATRACE SAAS"

# (ONLINE / Include agent or OFFLINE / Download agent on the fly)
AGENT_LOCATION = "OFFLINE"

# DYNATRACE SaaS/Managed API Access 
ENVIRONMENT_ID = "fdq95078" 
CLUSTER_URL = "fdq95078.dev.dynatracelabs.com"
APPLICATION_ID = "203B8CC2009EE62F"
API_TOKEN = "H0yp6L_QSFyi3iaphSBJX"

# APPMON API Access
APPMON_URL = ""
APPLICATION_NAME = "easyTravel portal"
PROFILE = "easyTravel"
API_USER = "admin"
API_PASSWORD = "admin"